<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gor.revolut_test.MainActivity">

    <Toolbar
        android:id="@+id/id_toolbar_fx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:navigationIcon="@drawable/back">

    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_recycler_top"
        android:layout_below="@id/id_toolbar_fx"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_recycler_bottom"
        android:layout_below="@id/id_recycler_top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorPrimaryDark"

        android:layout_above="@id/id_recycler_bottom"/>



</RelativeLayout>
