<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gor.revolut_test.MainActivity">

    <!--может на будущее-->
    <!--    <Toolbar
        android:id="@+id/id_toolbar_fx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>&lt;!&ndash;
        android:navigationIcon="@drawable/back"&ndash;&gt;

        <TextView
            android:id="@+id/id_text_toolbar_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="<-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:background="@drawable/corner"

            android:padding="5sp"
            android:layout_marginLeft="50sp"
            android:gravity="center"/>

    </Toolbar>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_frame_top"

        android:layout_marginTop="16sp"
        android:layout_marginBottom="8sp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_recycler_top"

            android:paddingRight="46sp"
            android:paddingLeft="46sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/croc1left"

                android:layout_centerVertical="true"
                android:paddingBottom="8sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/croc1right"

                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="8sp"/>
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_frame_bottom"

        android:layout_below="@id/id_frame_top"
        android:layout_marginTop="8sp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_recycler_bottom"

            android:paddingRight="46sp"
            android:paddingLeft="46sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/croc1left"

                android:layout_centerVertical="true"
                android:paddingBottom="8sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/croc1right"

                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="8sp"/>
        </RelativeLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorPrimaryLight"

        android:layout_above="@id/id_frame_bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_text_update_time"
        android:text="Updated 00:00, 01-01-1996"
        android:textColor="@color/colorPrimaryLight"

        android:layout_below="@id/id_frame_bottom"
        android:gravity="center"
        android:layout_marginTop="25sp"/>



</RelativeLayout>
