<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.gor.revolut_test.MainActivity"
    android:paddingRight="20sp"
    android:paddingLeft="20sp"
    android:paddingTop="10sp"
    android:paddingBottom="4sp">

    <TextView
        android:id="@+id/id_text_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NON"
        android:textSize="40sp"
        android:clickable="true"/>

        <EditText
            android:id="@+id/id_edit_exchange_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textSize="40sp"
            android:maxLength="5"
            android:maxLines="1"
            android:background="#00000000"

            android:layout_alignBaseline="@+id/id_text_currency_name"
            android:layout_alignBottom="@+id/id_text_currency_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"

            android:focusableInTouchMode="true"/>

        <!--<TextView
            android:id="@+id/id_text_have_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have $0.00"

            android:layout_below="@id/id_text_currency_name"/>-->


        <TextView
            android:id="@+id/id_text_exchanged_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 = *0.0000"

            android:layout_below="@+id/id_edit_exchange_number"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />



    </RelativeLayout>
